<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login-signup.css" />
    <!-- <link rel="icon" href="../img/logo1.png"> -->
    <title>Login</title>
</head>

<body>
    <div class="loader"></div>
    <form class="form">
        <div class="imgcontainer">
            <!-- <img src="../img/Information Forum-logos_white1.png" alt="Logo" class="Logo" /> -->
        </div>
        <div class="container">
            <h1>Admin Login</h1>
            <div>
                <input class="email" type="text" id="email" placeholder="Enter Email" name="email" /><br />
                <input class="password" type="password" id="password" placeholder="Enter Password" name="psw" /><br />
            </div>
            <div class="left">
                <input type="checkbox" id="Login" name="Login" />
                <span>Stay signed in</span>
            </div>
            <div class="btn">
                <button type="submit">Login</button>
            </div>
        </div>
    </form>

    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");

        });
    </script>
    <script type="module" src="../js/admLogin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</body>

</html>