<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/login-signup.css" />
    <link rel="icon" href="../img/logo1.png">
    <title>Sign up</title>
</head>

<body>
    <div class="loader"></div>
    <form class="form">
        <div class="container">
            <h1>Admin Sign up</h1>
            <div>
                <input class="fname" id="fname" type="text" placeholder="Full name" name="uname" required /><br>
                <input class="email" id="email" type="text" placeholder="Enter Email" name="email" required /><br />
                <input class="ename" id="ename" type="text" placeholder="Username" name="ename" required /><br />
                <input class="password" id="password" type="password" placeholder="Enter Password" name="psw"
                    required /><br />
                <input class="passwordC" id="passwordC" type="password" placeholder=" Confirm Password" name="psw"
                    required /><br />
            </div>
            <p class="signUP">Already have an account? <a href="/admin">Sign In</a></p>
            <div class="btn">
                <button type="submit">Sign Up</button>
            </div>
        </div>
    </form>
    <script>
        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");

            loader.classList.add("loader--hidden");

        });
    </script>
    <script type="module" src="../js/admsignup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
</body>