<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/settings.css">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                            <img height="70px" src="../img/Information Forum-logos_transparent.png" alt="">
                        </span>
                        <span class="title">Agro Chain</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/home">
                        <span class="icon">
                            <ion-icon name="podium"></ion-icon>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/users">
                        <span class="icon">
                            <ion-icon name="people"></ion-icon>
                        </span>
                        <span class="title">Users</span>
                    </a>
                </li>
                <li>
                    <a href="/admin/settings" class="activeNav">
                        <span class="icon">
                            <ion-icon name="settings"></ion-icon>
                        </span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a id="logout">
                        <span class="icon">
                            <ion-icon name="log-out"></ion-icon>
                        </span>
                        <span class="title">Log Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
                <div class="search">
                    <!-- <label>
                        <input type="text" placeholder="Search here">
                        <ion-icon name="search"></ion-icon>
                    </label> -->
                </div>
                <div class="container1">
                </div>
            </div>

            <div class="formCont">
                <form class="form">
                    <div class="one">
                        <img class="userP" alt="User photo" />
                        <input type="file" accept="image/*" id="photo" />
                        <label for="photo">Choose new photo</label>
                    </div>
                    <div class="two">
                        <label>Full Name</label>
                        <input id="name" type="text" required="required" name="name" />
                    </div>
                    <div class="two">
                        <label>Username</label>
                        <input id="uname" required="required" />
                    </div>
                    <div class="two">
                        <label>Email address</label>
                        <input id="email" required="required" />
                    </div>
                    <div><button class="btn">Save</button></div>
                </form>
                <hr>
                <form class="form2">
                    <div class="two">
                        <label>Current Password</label>
                        <input id="currp" type="password"
                            placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                            required="required" />
                    </div>
                    <div class="two">
                        <label>New Password</label>
                        <input id="newp" type="password"
                            placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                            required="required" />
                    </div>
                    <div class="two">
                        <label>Confirm Password</label>
                        <input id="cnewp" type="password"
                            placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;"
                            required="required" />
                    </div>
                    <div><button class="btn btn--save-password">Update Password</button></div>
                </form>
            </div>

        </div>
    </div>
    <script type="module" src="../js/set.js"></script>
    <script type="module" src="../js/admin.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

</body>

</html>