<!DOCTYPE html>
<html>
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>About</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="img/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,800;1,400&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
  </head>
  <body>
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <h1 style="font-weight: bold; color: white">AgroChain</h1>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <div class="search_icon">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </form>
          </div>
        </nav>
      </div>
    </div>
    <!-- header section end -->
    <!-- layout_border start -->
    <div class="container-fluid">
      <div class="layout_border">
        <!-- about section start -->
        <div class="about_section layout_padding margin_bottom90">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="about_taital">About Us</h1>
                <p class="about_text">
                  An agro chain, also known as an agricultural supply chain or
                  agri-food chain, refers to the entire process of producing,
                  processing, distributing, and delivering agricultural products
                </p>
              </div>
            </div>
            <div class="about_section_2"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="about_img"><img src="img/about-img.png" /></div>
              </div>
              <div class="col-md-6">
                <div class="fresh_taital">Why AgroChain?</div>
                <p class="ipsum_text">
                  Agrochain Dapps have the potential to revolutionize the
                  agricultural industry by addressing issues of transparency,
                  efficiency, quality assurance, and fair compensation. By
                  leveraging blockchain technology, these applications can bring
                  numerous benefits to farmers, consumers, and the entire
                  agricultural supply chain.
                </p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>

              <div>
                <div class="fresh_taital">
                  why an Agrochain Dapp can be beneficial?
                </div>
                <p class="ipsum_text">
                  Quality Assurance and Food Safety: Quality Assurance and Food
                  Safety: Blockchain technology enables the recording of
                  transactions in a transparent and immutable manner. This
                  feature can be leveraged in the agricultural supply chain to
                  track and trace the movement of products from farm to fork. It
                  helps in verifying the origin, quality, and authenticity of
                  agricultural products, reducing fraud and ensuring consumer
                  confidence.
                </p>
                <br />

                <p class="ipsum_text">
                  <b>Supply Chain Efficiency:</b> Supply Chain Efficiency: By
                  utilizing smart contracts, Agrochain Dapps can automate and
                  streamline various processes within the agricultural supply
                  chain. This includes inventory management, payment systems,
                  logistics, and compliance. The decentralized nature of
                  blockchain eliminates the need for intermediaries and reduces
                  paperwork, leading to increased efficiency and cost savings.
                </p>

                <br />

                <p class="ipsum_text">
                  <b>Quality Assurance and Food Safety:</b> Quality Assurance
                  and Food Safety: With an Agrochain Dapp, it becomes easier to
                  monitor and manage quality standards and safety protocols
                  throughout the supply chain. Data regarding cultivation
                  practices, handling, storage, and transportation can be
                  recorded on the blockchain, ensuring compliance with
                  regulations and enhancing food safety.
                </p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- about section end -->
        <!-- layout_border end -->
      </div>
    </div>
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h3 class="footer_text">Useful links</h3>
            <div class="footer_menu">
              <ul>
                <li class="active">
                  <a href="index.html"
                    ><span class="angle_icon active"
                      ><i class="fa fa-arrow-right" aria-hidden="true"></i
                    ></span>
                    Home</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><span class="angle_icon"
                      ><i class="fa fa-arrow-right" aria-hidden="true"></i
                    ></span>
                    About</a
                  >
                </li>

                <li>
                  <a href="contact.html"
                    ><span class="angle_icon"
                      ><i class="fa fa-arrow-right" aria-hidden="true"></i
                    ></span>
                    Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3 class="footer_text">Address</h3>
            <div class="location_text">
              <ul>
                <li>
                  <a href="#">
                    <span class="padding_left_10"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i></span
                    >Gyalpozhing College of Information and Technology<br />Gyalpozhing,
                    Mongar</a
                  >
                </li>
                <li>
                  <a href="#">
                    <span class="padding_left_10"
                      ><i class="fa fa-phone" aria-hidden="true"></i></span
                    >17719585<br />17583947
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="padding_left_10"
                      ><i class="fa fa-envelope" aria-hidden="true"></i></span
                    >GCIT@gmail.com
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="footer_main">
              <h3 class="footer_text">Find Us</h3>
              <p class="dummy_text">Via Following Platforms</p>
              <div class="social_icon">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">
          2023 All Rights Reserved. Design by
          <a href="https://html.design">Group 2</a>
        </p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
  </body>
</html>
