<!DOCTYPE html>
<html>
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>AgroChain</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="img/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,800;1,400&family=Sen:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
  </head>
  <body>
    <div class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a> -->
          <h1 style="font-weight: bold; color: white">AgroChain</h1>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
         
            <form class="form-inline my-2 my-lg-0">
                <!-- <div class="search_icon">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div> -->
                <div class="container">
                    <button onclick="toggled()" class="toggle"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                </div>
              </form>
          </div>
        </nav>
      </div>
    </div>
    <!-- header section end -->
    <!-- layout_border start -->
    <div class="container-fluid">
      <div class="layout_border">
        <!-- banner section start -->
        <div class="banner_section layout_padding">
          <div class="container-fluid">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="banner_taital_main">
                        <h1 class="banner_taital">Know Your Product!</h1>
                        <p class="banner_text">
                          "Welcome to Agrochain: Revolutionizing the
                          Agricultural Industry with Blockchain Technology.
                          Explore the Power of Blockchain in Agriculture for a
                          Sustainable Future."
                        </p>
                        <div class="btn_main">
                          <div class="started_text">
                            <a href="./registerCrop.html">Register Crop</a>
                          </div>
                          <div class="started_text active">
                            <a href="./contact.html">Contact Us</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="banner_img">
                        <img src="img/banner-img.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="banner_taital_main">
                        <h1 class="banner_taital">Know Your Product!</h1>
                        <p class="banner_text">
                          "Welcome to Agrochain: Revolutionizing the
                          Agricultural Industry with Blockchain Technology.
                          Explore the Power of Blockchain in Agriculture for a
                          Sustainable Future."
                        </p>
                        <div class="btn_main">
                          <div class="started_text">
                            <a href="registerCrop.html">Register Crop</a>
                          </div>
                          <div class="started_text active">
                            <a href="contact.html">Contact Us</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="banner_img">
                        <img src="img/banner-img.png" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="banner_taital_main">
                        <h1 class="banner_taital">Know Your Product!</h1>
                        <p class="banner_text">
                          "Welcome to Agrochain: Revolutionizing the
                          Agricultural Industry with Blockchain Technology.
                          Explore the Power of Blockchain in Agriculture for a
                          Sustainable Future."
                        </p>
                        <div class="btn_main">
                          <div class="started_text">
                            <a href="./registerCrop.html">Register Crop</a>
                          </div>
                          <div class="started_text active">
                            <a href="#">Contact Us</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="banner_img">
                        <img src="img/banner-img.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#main_slider"
                role="button"
                data-slide="prev"
              >
                <img src="img/arrow-left.png" />
              </a>
              <a
                class="carousel-control-next"
                href="#main_slider"
                role="button"
                data-slide="next"
              >
                <img src="img/arrow-right.png" />
              </a>
            </div>
          </div>
        </div>
        <!-- banner section end -->
        <!-- about section start -->
        <div class="about_section layout_padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="about_taital">About Us</h1>
                <p class="about_text">
                  An agro chain, also known as an agricultural supply chain or
                  agri-food chain, refers to the entire process of producing,
                  processing, distributing, and delivering agricultural products
                  from farm to table. It involves various stages and entities,
                  each playing a crucial role in ensuring the availability of
                  safe and quality food for consumers.
                </p>
              </div>
            </div>
            <div class="about_section_2"></div>
            <div class="row">
              <div class="col-md-6">
                <div class="about_img">
                  <img src="img/strawberry-4621.gif" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="fresh_taital">Why AgroChain?</div>
                <p class="ipsum_text">
                  Agrochain Dapps have the potential to revolutionize the
                  agricultural industry by addressing issues of transparency,
                  efficiency, quality assurance, and fair compensation. By
                  leveraging blockchain technology, these applications can bring
                  numerous benefits to farmers, consumers, and the entire
                  agricultural supply chain.
                </p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
            </div>
          </div>
        </div>
        <!-- about section end -->
        <!-- vagetables section start -->
        <div class="vagetables_section layout_padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h1 class="vagetables_taital" style="color: orange">
                  Products For Display
                </h1>

                <br />
              </div>
            </div>
            <div class="courses_section_2">
              <div class="row">
                <div class="col-md-4">
                  <div class="hover01 column">
                    <figure><img src="img/img-1.png" /></figure>
                  </div>

                  <br />
                  <h3 class="rate_text">ET:0.019</h3>
                </div>
                <div class="col-md-4">
                  <div class="hover01 column">
                    <figure><img src="img/img-2.png" /></figure>
                  </div>
                  <br />
                  <h3 class="rate_text">ET:0.059</h3>
                </div>
                <div class="col-md-4">
                  <div class="hover01 column">
                    <figure><img src="img/img-3.png" /></figure>
                  </div>
                  <br />
                  <h3 class="rate_text">ET:0.029</h3>
                </div>
              </div>
            </div>
            <div class="vagetables_section_2">
              <div class="row">
                <div class="col-md-4">
                  <div class="hover01 column">
                    <figure><img src="img/img-4.png" /></figure>
                  </div>
                  <br />
                  <h3 class="rate_text">ET:0.099</h3>
                </div>
                <div class="col-md-4">
                  <div class="hover01 column">
                    <figure><img src="img/img-5.png" /></figure>
                  </div>
                  <br />
                  <h3 class="rate_text">ET:0.010</h3>
                </div>
                <div class="col-md-4">
                  <div class="hover01 column">
                    <figure><img src="img/img-6.png" /></figure>
                  </div>
                  <br />
                  <h3 class="rate_text">ET:0.011</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- vagetables section end -->
        <!-- contact section start -->
        <div class="contact_section layout_padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h1 class="contact_taital">Get In Touch</h1>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="contact_section_2">
              <div class="row">
                <div class="col-md-6">
                  <div class="mail_section_1">
                    <input
                      type="text"
                      class="mail_text"
                      placeholder="Name"
                      name="Name"
                    />
                    <input
                      type="text"
                      class="mail_text"
                      placeholder="Phone Number"
                      name="Phone Number"
                    />
                    <input
                      type="text"
                      class="mail_text"
                      placeholder="Email"
                      name="Email"
                    />
                    <textarea
                      class="massage-bt"
                      placeholder="Massage"
                      rows="5"
                      id="comment"
                      name="Massage"
                    ></textarea>
                    <div class="send_bt"><a href="#">SEND</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="map_main">
                    <div class="map-responsive">
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3547.3684988015825!2d91.19055973360659!3d27.238969908884624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x375eaa156ca2a677%3A0x281e6e8f6a9cf6ea!2sGyalpozhing%20College%20of%20Information%20Technology!5e0!3m2!1sen!2sbt!4v1686068006803!5m2!1sen!2sbt"
                        width="600"
                        height="450"
                        style="border: 0"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- contact section end -->

        <!-- layout_border end -->
      </div>
    </div>
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6">
            <h3 class="footer_text">Useful links</h3>
            <div class="footer_menu">
              <ul>
                <li class="active">
                  <a href="index.html"
                    ><span class="angle_icon active"
                      ><i class="fa fa-arrow-right" aria-hidden="true"></i
                    ></span>
                    Home</a
                  >
                </li>
                <li>
                  <a href="about.html"
                    ><span class="angle_icon"
                      ><i class="fa fa-arrow-right" aria-hidden="true"></i
                    ></span>
                    About</a
                  >
                </li>

                <li>
                  <a href="contact.html"
                    ><span class="angle_icon"
                      ><i class="fa fa-arrow-right" aria-hidden="true"></i
                    ></span>
                    Contact Us</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <h3 class="footer_text">Address</h3>
            <div class="location_text">
              <ul>
                <li>
                  <a href="#">
                    <span class="padding_left_10"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i></span
                    >Gyalpozhing College of Information and Technology<br />Gyalpozhing,
                    Mongar</a
                  >
                </li>
                <li>
                  <a href="#">
                    <span class="padding_left_10"
                      ><i class="fa fa-phone" aria-hidden="true"></i></span
                    >17719585<br />17583947
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="padding_left_10"
                      ><i class="fa fa-envelope" aria-hidden="true"></i></span
                    >GCIT@gmail.com
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="footer_main">
              <h3 class="footer_text">Find Us</h3>
              <p class="dummy_text">Via Following Platforms</p>
              <div class="social_icon">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fa fa-facebook" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-twitter" aria-hidden="true"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 All Rights Reserved. Design by Group2</p>
      </div>
    </div>
    <!-- copyright section end -->
    <script type="module" src="./js/home.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/1d23e5ee77.js" crossorigin="anonymous"></script>
    <script type="module" src="./js/dashboard.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>

    <!-- Javascript files-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery-3.0.0.min.js"></script>
    <script src="./js/plugin.js"></script>
  </body>
</html>
