<!DOCTYPE html>
<html>

<head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>AgroChain</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="img/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,800;1,400&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
</head>
<style>
    .custom-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      
    }

    .custom-form {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        margin: 0 auto;
        border: black solid 0.5px;
        border-radius: 5%;
        margin-top: 15px;
        box-shadow: 0 10 10 0;
       
    }
</style>

<body>
    <div class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <!-- <a class="navbar-brand"href="index.html"><img src="images/logo.png"></a> -->
                <h1 style="font-weight: bold; color: white">AgroChain</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <div class="search_icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    </head>

    <body>
        <div class="container custom-container">
          <br><br>
            <div class="custom-form">
                <h1 class="text-center">Crop Registration</h1>
                <form class="formdata" id="formdata">
                    <div class="form-group">
                        <label for="manufacturer">Product Id:</label>
                        <input type="text" class="form-control" id="pid" placeholder="Enter PID">
                    </div>
                    <div class="form-group">
                        <label for="name">Crop Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter crop name">
                    </div>
                    <div class="form-group">
                        <label for="qty">Quantity:</label>
                        <input type="text" class="form-control" id="qty" placeholder="Enter quantity">
                    </div>

                   
                    <div class="form-group">
                        <label for="manufacturer">Farmer:</label>
                        <input type="text" class="form-control" id="manufacturer" placeholder="Enter Farmer">
                    </div>
                  
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea class="form-control" id="description" rows="5"
                            placeholder="Enter description"></textarea>
                    </div>
                     <div class="form-group">
                        <label for="date">Date of Registration:</label>
                        <input type="text" class="form-control" id="date" placeholder="Enter date of Registration">
                    </div>
                    <button type="submit" class="btn btn-success">Submit</button>
                </form>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>




        </div>
        <!-- footer section start -->
        <div class="footer_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <h3 class="footer_text">Useful links</h3>
                        <div class="footer_menu">
                            <ul>
                                <li class="active">
                                    <a href="index.html"><span class="angle_icon active"><i class="fa fa-arrow-right"
                                                aria-hidden="true"></i></span>
                                        Home</a>
                                </li>
                                <li>
                                    <a href="about.html"><span class="angle_icon"><i class="fa fa-arrow-right"
                                                aria-hidden="true"></i></span>
                                        About</a>
                                </li>

                                <li>
                                    <a href="contact.html"><span class="angle_icon"><i class="fa fa-arrow-right"
                                                aria-hidden="true"></i></span>
                                        Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <h3 class="footer_text">Address</h3>
                        <div class="location_text">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="padding_left_10"><i class="fa fa-map-marker"
                                                aria-hidden="true"></i></span>Gyalpozhing College of Information and
                                        Technology<br />Gyalpozhing,
                                        Mongar</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="padding_left_10"><i class="fa fa-phone"
                                                aria-hidden="true"></i></span>17719585<br />17583947
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="padding_left_10"><i class="fa fa-envelope"
                                                aria-hidden="true"></i></span>GCIT@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="footer_main">
                            <h3 class="footer_text">Find Us</h3>
                            <p class="dummy_text">Via Following Platforms</p>
                            <div class="social_icon">
                                <ul>
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section end -->
        <!-- copyright section start -->
        <div class="copyright_section">
            <div class="container">
                <p class="copyright_text">2023 All Rights Reserved. Design by Group2</p>
            </div>
        </div>
        <!-- copyright section end
        <script type="module" src="./js/home.js"></script>
        <script src="./js/main.js"></script>
        <script src="https://kit.fontawesome.com/1d23e5ee77.js" crossorigin="anonymous"></script>
        <script type="module" src="./js/dashboard.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script> -->

        <!-- Javascript files-->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/popper.min.js"></script>
        <script src="./js/bootstrap.bundle.min.js"></script>
        <script src="./js/jquery-3.0.0.min.js"></script>
        <script src="./js/plugin.js"></script>
        <script>
     (function () {
  var contractAddress = '0xEBB1C68088da52395352866E40887884566523D4'; // Replace with your smart contract address
  var contractABI = [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "quantity",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "manufacturer",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "productID",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "description",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "productionDate",
          "type": "string"
        }
      ],
      "name": "ProductAdded",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "name": "products",
      "outputs": [
        {
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "quantity",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "manufacturer",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "productID",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "description",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "productionDate",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_productID",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_name",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_quantity",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_manufacturer",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_description",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_productionDate",
          "type": "string"
        }
      ],
      "name": "addProduct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_productID",
          "type": "string"
        }
      ],
      "name": "getProduct",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    }
  ];
  var account;
  var contract;
  if (typeof web3 !== 'undefined') {
  // Use the existing provider
  web3 = new Web3(web3.currentProvider);
} else {
  // Create a new provider (e.g., for development or when MetaMask is not installed)
  //var provider = new Web3.providers.HttpProvider('https://ropsten.infura.io/v3/YOUR_INFURA_PROJECT_ID');
  web3 = new Web3(provider);
}
  ethereum
    .request({ method: 'eth_requestAccounts' })
    .then(function (accounts) {
      // Use the first account
      account = accounts[0];

      // Create a web3 contract instance
      contract = new web3.eth.Contract(contractABI, contractAddress);
    })
    .catch(function (error) {
      console.error(error);
    });

  function createProduct(productID,name, quantity, manufacturer,  description, productionDate) {
    contract.methods
      .addProduct(productID,name, quantity, manufacturer,  description, productionDate)
      .send({ from: account, gasPrice: "10000000000", gas: 500000 })
      .then((result) => {
        // Handle the result
        console.log(result);
        console.log("Product added successfully")
        location.reload(true)
      })
      .catch((error) => {
        // Handle errors
        console.error(error);
      });
  }

  // Handle form submission
  document.querySelector(".formdata").addEventListener("submit", (e) => {
    e.preventDefault();
    var productID = document.getElementById("pid").value;
    var name = document.getElementById("name").value;
    var quantity = document.getElementById("qty").value;
    var manufacturer = document.getElementById("manufacturer").value;
    
    var description = document.getElementById("description").value;
    var productionDate = document.getElementById("date").value;

    createProduct(productID,name, quantity, manufacturer, description, productionDate);
  });
})();


        </script>
    </body>

</html>