<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        erms and conditions may include:
Intellectual property rights.
Termination clauses.
Governing law clause.
DMCA notice clause.
Limitation of liability.
Enforceability clause.
Arbitration clause.
Confidentiality clause.
    </p>
</body>
</html>