<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>AgroChain</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="img/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,800;1,400&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/modal.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
</head>

<body>
    <div class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <h1 style="font-weight: bold; color: white">AgroChain</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <li class="nav-item">
                        <a class="nav-link" href="./userHome.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./usera.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./userBlog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./userContract.html">Contact Us</a>
                    </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <div class="search_icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <!-- header section end -->
    <!-- layout_border start -->
    <div class="container-fluid">
        <div class="layout_border">
            <!-- blog section start -->
            <div class="blog_section layout_padding margin_bottom90">
                <div class="container">
                    <div class="row"></div>
                    <div class="blog_section_2 layout_padding">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="blog_taital_1">Our Blog</div>
                                <p class="ipsum_text">
                                    Agro Chain is a game-changing solution that utilizes
                                    blockchain technology to revolutionize the agricultural
                                    industry. By enhancing transparency, empowering farmers, and
                                    optimizing supply chain efficiency, Agro Chain is
                                    transforming the way we produce, distribute, and consume
                                    food. With Agro Chain, consumers gain access to transparent
                                    and traceable information about the origin and quality of
                                    their food, empowering them to make informed choices.
                                    Farmers benefit from direct access to markets, eliminating
                                    intermediaries and ensuring fair compensation. Additionally,
                                    Agro Chain streamlines the supply chain, automating
                                    processes, reducing paperwork, and improving operational
                                    efficiency. By embracing Agro Chain, we can create a more
                                    sustainable and equitable agricultural ecosystem.
                                    <br />
                                    <br />
                                    Agro Chain represents a significant breakthrough for the
                                    agricultural industry, addressing long-standing challenges
                                    and driving positive change. By leveraging blockchain
                                    technology, Agro Chain enhances transparency, empowers
                                    farmers, and optimizes supply chain operations. Consumers
                                    can trust in the integrity of their food, knowing its origin
                                    and quality. Farmers can thrive by connecting directly with
                                    buyers and receiving fair compensation for their hard work.
                                    The supply chain becomes more efficient, reducing costs,
                                    minimizing waste, and ensuring timely delivery of products.
                                    Agro Chain is paving the way towards a future where
                                    agriculture is sustainable, transparent, and beneficial for
                                    all stakeholders involved.
                                </p>
                                <div class="readmore_bt"><a href="#">Read More</a></div>
                            </div>
                            <div class="col-md-6">
                                <div class="blog_img"><img src="img/img-3.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog section end -->
            <!-- layout_border end -->
        </div>
    </div>
    <!-- footer section start -->
    <div class="footer_section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <h3 class="footer_text">Useful links</h3>
                    <div class="footer_menu">
                        <ul>
                            <li class="active">
                                <a href="#"><span class="angle_icon active"><i class="fa fa-arrow-right"
                                            aria-hidden="true"></i></span>
                                    Home</a>
                            </li>
                            <li>
                                <a href="#"><span class="angle_icon"><i class="fa fa-arrow-right"
                                            aria-hidden="true"></i></span>
                                    About</a>
                            </li>

                            <li>
                                <a href="#"><span class="angle_icon"><i class="fa fa-arrow-right"
                                            aria-hidden="true"></i></span>
                                    Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h3 class="footer_text">Address</h3>
                    <div class="location_text">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="padding_left_10"><i class="fa fa-map-marker"
                                            aria-hidden="true"></i></span>Gyalpozhing College of Information and
                                    Technology<br />Gyalpozhing,
                                    Mongar</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="padding_left_10"><i class="fa fa-phone"
                                            aria-hidden="true"></i></span>17719585<br />17583947
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="padding_left_10"><i class="fa fa-envelope"
                                            aria-hidden="true"></i></span>GCIT@gmail.com
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="footer_main">
                        <h3 class="footer_text">Find Us</h3>
                        <p class="dummy_text">Via Following Platforms</p>
                        <div class="social_icon">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
        <div class="container">
            <p class="copyright_text">
                2023 All Rights Reserved. Design by
                <a href="https://html.design">Group 2</a>
            </p>
        </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>